[package]
name = "oapi_generator"
version = "0.0.33"
authors = ["Ivan Bratoev <ivan.g.bratoev@gmail.com>"]
edition = "2018"
license = "ISC"
repository = "https://gitlab.com/amentis/oapi_generator"
description = "Code generator for OpenAPI specifications"
keywords = ["openapi", "swagger", "generator"]
categories = ["template-engine", "web-programming"]

[dependencies]
anyhow = "^1.0.57"
handlebars = "^3.0.0"
heck = "0.4.0"
pretty_env_logger = "0.4.0"
serde_json = "^1.0.81"
json-pointer = "^0.3.4"
serde_yaml = "^0.8.24"
log = "0.4.17"
structopt = "0.3.26"

[features]
patterns = []
